eclipse: 1
alien: 1
Enjoy: 1
history: 1
approve: 3
weight: 1
visage: 1
you: 105
trespass: 2
restore: 1
prime: 4
transfix: 1
barren: 5
posting: 1
Fairing: 1
misuse: 1
gardens: 1
dispatch: 1
millions: 1
impregnable: 1
waiting: 1
subtleties: 1
offences: 1
tann: 1
flatterer: 1
Whereto: 3
count: 4
Hast: 1
granting: 1
bear: 12
fired: 1
glazed: 1
CXLVIII: 1
action: 3
answers: 1
Still: 2
allege: 1
envy: 2
hardest: 1
hawks: 2
able: 1
winged: 1
Perforce: 1
gaudy: 1
true: 38
summer: 19
petty: 2
present: 6
soul: 12
Upon: 7
writes: 1
XXXV: 1
master: 2
firm: 1
sought: 1
XXXVIII: 1
fire: 10
answer: 4
jewel: 4
Were: 5
heats: 1
slept: 1
face: 19
honour: 7
mourners: 2
weak: 2
purge: 1
thereby: 2
Desire: 1
politic: 1
adverse: 1
towers: 1
cherish: 1
steel: 4
sweetness: 2
appearance: 1
fall: 3
comment: 2
cannot: 8
ONLY: 1
perfect: 3
fits: 1
wherever: 1
presagers: 1
windy: 1
death: 15
blooms: 1
thralled: 1
imaginary: 1
forsake: 2
building: 1
unkind: 3
rearward: 1
Coral: 1
oppression: 1
drudge: 1
saint: 1
act: 1
trust: 5
diest: 1
scope: 5
Doth: 6
ruth: 1
repair: 3
WELL: 1
CXXIX: 1
hairs: 1
sickle: 2
fairer: 3
resty: 1
grief: 6
Plods: 1
yield: 2
qualify: 1
Myself: 2
removed: 4
clock: 2
endure: 1
add: 4
weakness: 1
usurer: 2
saying: 1
guilt: 1
poverty: 2
goodness: 2
reason: 6
came: 1
grace: 11
taker: 1
distills: 1
air: 4
shallowest: 1
lacking: 1
Music: 1
Return: 2
exchequer: 1
those: 26
spirits: 2
longer: 6
dust: 2
esteem: 4
book: 5
bond: 1
unto: 1
duty: 2
knowst: 1
mourn: 3
rebel: 1
rent: 1
gems: 1
sequent: 1
aye: 1
ranks: 1
pattern: 2
slide: 1
Had: 3
barrenly: 1
takes: 3
bore: 2
born: 8
INSUING: 1
cures: 1
accessary: 1
grind: 1
largess: 1
sheds: 1
cloud: 2
Shall: 10
strangle: 1
madding: 1
wresting: 1
partake: 1
most: 25
cast: 2
CXXXIII: 1
You: 7
proved: 3
Roses: 2
servant: 2
daily: 3
delay: 1
little: 2
forgive: 1
Deserves: 1
parts: 7
living: 7
tyrant: 3
beside: 1
bound: 1
bough: 1
receivest: 3
begin: 1
drink: 1
side: 5
epitaph: 1
repose: 2
powers: 1
comfort: 4
mouths: 1
son: 3
aright: 1
Borne: 1
level: 2
composed: 1
fresh: 7
evermore: 3
AND: 1
control: 3
scandal: 1
lusty: 2
inflaming: 1
boy: 3
Oaths: 1
supposing: 1
extremity: 1
grounded: 2
esteeming: 1
Which: 46
lords: 2
story: 4
express: 5
advocate: 1
silent: 2
warrantize: 1
unfolding: 1
XXXIII: 1
What: 16
stone: 3
issueless: 1
sheaves: 1
divining: 1
seconds: 1
pleasure: 11
lead: 2
miser: 1
robe: 1
When: 57
elements: 2
alack: 2
LXIX: 1
leap: 3
can: 42
plain: 1
hair: 1
said: 4
balmy: 1
Suns: 1
nights: 2
robs: 2
wreck: 1
soundless: 1
mistaking: 1
wantonly: 1
idol: 1
V: 1
the: 363
marriage: 1
H: 1
W: 1
BEGETTER: 1
statute: 1
laugh: 1
quiet: 1
o: 13
frantic: 1
disperse: 1
stewards: 1
compounds: 2
good: 15
tis: 8
root: 1
hast: 16
HAPPINESS: 1
conceal: 1
pine: 3
went: 1
suffered: 1
altering: 1
telling: 2
picture: 4
rose: 6
Whoe: 1
confounds: 3
All: 10
hate: 16
times: 9
hindmost: 1
pardon: 1
LXXX: 1
lover: 3
wound: 3
bereft: 1
dreading: 1
crave: 1
fuel: 1
comments: 2
Thee: 1
fullness: 1
warrior: 1
let: 16
plead: 2
carcanet: 1
mistress: 9
traffic: 1
cut: 1
Hearing: 1
Creating: 1
Calls: 1
clay: 1
lambs: 1
thing: 12
forsworn: 4
There: 2
doubt: 1
torture: 2
Fortune: 2
sang: 1
waning: 1
harvest: 1
page: 1
bide: 2
Lascivious: 1
marvel: 1
assure: 1
flowers: 8
uncertain: 1
hard: 1
sessions: 1
possession: 2
satire: 1
Betwixt: 1
fangled: 1
unknown: 2
doom: 5
afar: 1
savour: 1
perceived: 1
famoused: 1
dost: 26
ears: 2
erst: 1
doth: 82
Towards: 1
entertain: 1
resent: 1
ashes: 1
Cupid: 2
gainst: 5
Weary: 1
desert: 3
Will: 14
partly: 1
under: 4
dig: 1
She: 3
impair: 1
brows: 1
bind: 1
paws: 1
habit: 1
climb: 1
loan: 1
blesses: 1
taught: 6
universe: 1
lock: 1
distillation: 1
goodly: 1
dearer: 2
past: 6
virtuous: 3
Even: 10
pitch: 2
leisure: 4
knows: 11
known: 1
back: 9
frailties: 2
crime: 4
alter: 3
XCII: 1
unseen: 2
did: 26
fulfil: 2
dry: 1
disgraced: 1
breast: 7
map: 2
sorrow: 5
character: 4
above: 3
prefiguring: 1
happier: 3
pebbled: 1
womb: 2
quality: 1
invention: 5
sober: 1
into: 5
though: 23
middle: 1
maladies: 2
Triumph: 1
accumulate: 1
wood: 3
Time: 25
Serving: 1
LII: 1
beast: 2
mask: 2
chaste: 1
starved: 1
dwells: 1
base: 5
look: 18
ranged: 1
still: 39
lose: 8
knowing: 2
ear: 3
tongue: 16
mark: 2
lour: 1
churl: 2
coward: 1
ages: 1
seems: 1
jade: 1
mud: 1
grave: 3
stealth: 1
Points: 1
prevailed: 1
moving: 2
stol: 5
LXI: 1
contains: 1
hungry: 2
LXV: 1
unused: 4
temperate: 1
fickle: 1
seest: 1
CV: 1
thorns: 3
CI: 1
female: 1
ragged: 1
usest: 1
cruel: 8
loathsome: 1
CXLV: 1
end: 11
sleeping: 1
special: 2
shady: 1
charter: 2
unletter: 1
IV: 1
LVI: 1
Is: 11
Accuse: 1
forth: 7
EVER: 1
graven: 1
trial: 1
outbraves: 1
aloft: 1
Be: 9
tops: 1
new: 27
shake: 3
breasts: 1
endow: 1
amiss: 3
Let: 10
staineth: 1
victories: 1
remain: 3
farther: 3
In: 36
ripe: 1
hues: 1
disabled: 1
err: 1
CXXI: 1
mournful: 1
sleep: 4
raiment: 1
penance: 1
Truth: 1
surmise: 1
physic: 2
ignorance: 2
Yourself: 2
LI: 1
lived: 5
greet: 3
news: 1
XX: 1
XL: 1
nearly: 1
quickly: 1
race: 1
worthless: 2
depends: 2
purity: 1
fever: 2
Fair: 3
metre: 1
determined: 1
Richer: 1
unthrifts: 1
Leese: 1
trifle: 1
treason: 1
foil: 1
sides: 1
keep: 10
hung: 1
fee: 1
sinful: 3
wit: 6
recured: 1
matcheth: 1
user: 1
who: 12
rank: 5
From: 13
faith: 5
breach: 1
strive: 2
prove: 13
Die: 2
wondrous: 2
Eternal: 1
quicker: 1
charge: 1
Poor: 1
woe: 12
needy: 1
Though: 10
woo: 2
image: 4
limbs: 2
which: 61
wills: 2
breathe: 2
loveliness: 1
contrary: 1
publish: 1
Stealing: 2
very: 7
ADVENTURER: 1
Although: 5
trouble: 1
CXLVI: 1
Delights: 1
gave: 5
alteration: 1
Past: 3
rehearse: 4
renew: 2
ersnow: 1
perceive: 1
dregs: 1
CXXXIX: 1
Herein: 1
placed: 1
antique: 5
Unmoved: 1
no: 61
brief: 3
defaced: 1
mightier: 1
Commit: 1
survey: 3
brand: 5
pretty: 2
tongues: 4
seat: 2
CXLIX: 1
speaking: 4
fresher: 1
Call: 1
expire: 1
welfare: 1
painting: 4
oppress: 2
us: 2
untold: 1
scythe: 4
drop: 1
willing: 2
Duty: 1
imprint: 1
teach: 3
XXXVI: 1
bankrupt: 1
prescriptions: 1
stormy: 1
Book: 1
gay: 2
proof: 3
splendor: 1
drooping: 1
life: 24
none: 12
thrusts: 1
help: 4
self: 19
dress: 2
abide: 2
slander: 4
deceivest: 1
Compare: 1
meetness: 1
note: 2
CXVIII: 1
habitation: 1
line: 3
force: 2
sufficed: 1
excellence: 2
we: 14
begins: 1
lily: 2
CIII: 1
spacious: 1
or: 42
lion: 1
ertake: 1
achieve: 1
novel: 1
cherubins: 1
Advantage: 1
yours: 5
sworn: 3
strange: 6
acceptable: 1
hearsay: 1
Above: 1
lack: 6
possess: 2
Dear: 2
fairest: 5
there: 17
ETERNITY: 1
LXXXII: 1
wits: 2
insults: 1
governs: 1
heaven: 19
onwards: 1
Among: 1
Crowning: 1
laid: 3
boughs: 1
costly: 1
live: 29
ushers: 1
Entitled: 1
snow: 1
evil: 4
lamb: 1
busy: 1
wail: 2
welcome: 2
sway: 3
winters: 2
must: 21
nobler: 1
limits: 1
rondure: 1
ward: 1
retention: 1
gives: 8
sightless: 2
chief: 2
Disdains: 1
had: 14
cause: 3
perish: 1
wary: 1
faring: 1
Cannot: 1
yea: 1
stronger: 2
Not: 10
glutton: 1
receipt: 1
pry: 1
impute: 1
theft: 1
small: 2
reign: 3
sword: 1
XIX: 1
rhymers: 1
XIV: 1
grossly: 1
