flatter: 3
wondering: 1
heinous: 1
beguile: 1
clean: 1
general: 3
grieved: 1
XXIX: 1
jump: 1
LXXXV: 1
devised: 1
alchemy: 2
gross: 2
assemble: 1
Feeding: 1
misplaced: 1
hot: 3
march: 1
abuses: 1
tells: 2
unrespected: 2
thrive: 2
Only: 1
owest: 1
hue: 5
bloody: 3
although: 4
account: 4
blame: 4
tame: 1
reckon: 2
tables: 2
afford: 1
sings: 1
could: 9
health: 2
bell: 1
engraft: 1
bounty: 2
mend: 3
labouring: 1
unworthiness: 1
painter: 3
soil: 1
vanish: 2
friends: 3
fill: 6
Nativity: 1
compound: 1
Each: 2
trimm: 1
sour: 2
Awakes: 1
XXV: 1
fade: 3
free: 4
trim: 1
annoy: 1
Under: 2
After: 2
unswept: 1
Whose: 6
Seeking: 1
kills: 1
Siren: 1
perspective: 1
mansion: 2
ransom: 2
odours: 1
CXXIII: 1
Grecian: 1
XXXI: 1
thrivers: 1
pictured: 1
legions: 1
blenches: 1
liquid: 1
Proving: 1
inhabit: 1
runn: 1
accidents: 1
tract: 1
birds: 3
dignifies: 1
masked: 1
pomp: 1
annex: 1
father: 3
bosom: 4
unrest: 1
Authorizing: 1
nightly: 2
featureless: 1
fast: 5
Leaving: 1
weeds: 3
feasts: 1
error: 1
expiate: 1
respect: 4
prevent: 2
crooked: 1
breeds: 1
saith: 1
blush: 1
years: 2
strangely: 2
aid: 2
feasting: 1
miles: 2
speak: 6
sickly: 1
CXXII: 1
moan: 5
powerful: 2
brains: 1
closure: 1
separable: 1
expense: 3
predict: 1
farthest: 2
CXLIII: 1
favour: 3
resort: 1
groans: 1
bristly: 1
corrupting: 1
tuned: 1
releasing: 1
accuse: 1
blamed: 2
varying: 1
Gilding: 2
are: 66
run: 1
forwards: 1
purest: 1
Bring: 1
goddess: 2
mother: 5
hence: 5
ask: 1
Mars: 1
doubting: 1
learned: 1
name: 17
Yet: 19
yourself: 10
Lord: 1
longing: 1
III: 1
frost: 1
violet: 2
besmear: 1
discloses: 1
more: 59
bold: 2
flesh: 3
aggravate: 1
simple: 3
style: 3
CLII: 1
captain: 2
forbid: 3
correction: 1
gazers: 1
wards: 1
Love: 17
either: 3
Philomel: 1
ruining: 1
suffer: 2
bar: 1
awake: 1
perpetual: 2
afterwards: 1
healthful: 2
Crooked: 1
see: 36
proves: 1
she: 31
contain: 1
signs: 1
red: 4
worms: 4
bid: 1
cheque: 4
unhappily: 1
accents: 1
Gainst: 1
large: 5
crown: 4
duteous: 1
over: 3
table: 1
hide: 5
sigh: 1
break: 4
brought: 3
older: 1
scanted: 1
errors: 4
Before: 3
enjoys: 1
enfeebled: 1
afloat: 1
deny: 2
awards: 1
Chiding: 1
earth: 11
embassage: 1
belongs: 2
stops: 1
audit: 3
compeers: 1
pitied: 1
Never: 1
bud: 2
stones: 1
condemned: 1
Revenge: 1
extreme: 2
ocean: 3
virtue: 7
bending: 2
mortal: 5
fleece: 1
lovely: 8
makes: 7
arising: 1
justify: 1
seeing: 7
beggar: 1
offenders: 1
place: 10
teeth: 1
LXXXVI: 1
several: 1
verse: 15
CXXXI: 1
growing: 2
sail: 3
weep: 3
tune: 1
CXXVI: 1
eyed: 1
eased: 1
feature: 1
overplus: 1
While: 4
seething: 1
half: 3
drunk: 1
Robbing: 1
sake: 8
example: 2
minds: 3
sunset: 1
X: 1
d: 166
I: 352
Whom: 1
prepare: 2
importune: 1
tie: 2
idle: 2
marjoram: 1
strumpeted: 1
cheer: 1
poets: 2
throw: 1
loved: 5
Supposed: 1
madmen: 1
feeding: 2
too: 17
matter: 3
poesy: 1
gone: 9
walks: 2
celestial: 1
pray: 1
outworn: 2
flow: 1
fierce: 2
That: 83
guilded: 1
contented: 4
Reserve: 2
LXXI: 1
ceremony: 1
sport: 2
beautiful: 1
bettering: 2
immured: 1
twofold: 1
were: 25
translated: 1
Comes: 1
hugely: 1
Nature: 7
think: 14
gains: 1
fashion: 2
Art: 2
Haply: 1
This: 10
paying: 1
Dulling: 1
shook: 1
purple: 1
whereof: 2
unjust: 1
glass: 10
lengths: 1
untrue: 2
verses: 1
shore: 3
Grows: 1
amends: 1
provide: 1
Finding: 2
steepy: 1
makeless: 1
leases: 1
Thou: 25
survive: 2
Creep: 1
measured: 1
canker: 5
keeps: 5
wealth: 6
sourest: 1
advised: 1
nimble: 2
highmost: 1
painful: 1
built: 2
third: 1
Much: 2
Thus: 8
elsewhere: 3
record: 3
Wilt: 1
means: 3
Rough: 1
dote: 2
bodies: 1
aside: 2
threw: 1
latch: 1
moment: 1
adder: 1
wretched: 3
kingly: 1
banks: 1
CII: 1
fears: 6
forgotten: 1
CIX: 1
truant: 1
Sin: 1
quick: 3
With: 18
CLI: 1
tallies: 1
shows: 6
fear: 8
XXVIII: 1
proudly: 1
contents: 1
buriest: 1
made: 17
stamp: 2
fools: 1
sweets: 5
man: 7
blest: 3
zealous: 1
woes: 1
feed: 1
waste: 7
use: 12
Cheered: 1
due: 6
field: 1
compass: 1
dearth: 1
cure: 5
sways: 1
arise: 1
myself: 27
messengers: 1
Steal: 1
receives: 3
substantial: 1
deceased: 2
shamefully: 1
fadeth: 1
sunken: 1
open: 2
holds: 4
invent: 2
worths: 1
LIV: 1
bare: 3
bark: 2
stay: 9
bestowest: 1
allow: 2
speed: 3
slain: 2
befits: 1
XLIX: 1
conquest: 3
dearest: 3
richly: 1
impediments: 1
invocate: 1
Whence: 1
love: 178
bears: 3
XLII: 1
parallels: 1
gusts: 1
defendant: 1
word: 2
believed: 1
tombs: 1
summers: 1
haste: 3
anticipate: 1
spend: 5
sweetest: 5
saved: 1
An: 1
detain: 1
happies: 1
least: 5
As: 40
clouds: 3
injuries: 2
slay: 1
spring: 5
lease: 4
At: 5
Take: 3
basest: 3
Doing: 1
need: 6
toil: 5
trenches: 1
often: 2
shouldst: 6
Looking: 2
shade: 4
vow: 4
brave: 3
perfection: 2
Suffering: 1
If: 34
IN: 1
graves: 1
shape: 5
CX: 1
constancy: 3
Me: 2
share: 1
MR: 1
enmity: 1
beguiled: 1
guest: 2
shalt: 11
intents: 1
pearl: 1
wrongfully: 1
gild: 1
LV: 1
took: 5
transport: 1
rents: 1
Since: 15
jaws: 1
OF: 1
slow: 5
refuse: 1
Dissuade: 1
shame: 10
Angry: 1
showers: 2
voices: 1
presenteth: 1
didst: 3
harder: 1
string: 1
chose: 1
memorial: 1
thoughts: 18
Weeds: 1
rise: 1
flame: 3
complexion: 4
Beauty: 3
endured: 1
foes: 3
SONNETS: 2
persuade: 1
grey: 1
blind: 6
eyelids: 2
was: 25
Beauteous: 1
LXXII: 1
Within: 5
bootless: 1
physician: 1
looks: 12
few: 1
certain: 1
drinks: 1
weigh: 1
shine: 4
rotten: 2
solemn: 1
couldst: 1
posterity: 3
honest: 1
addition: 2
losing: 3
provoke: 1
fool: 3
at: 21
tincture: 1
rack: 1
VII: 1
masonry: 1
Giving: 1
extern: 1
wantonness: 1
rare: 4
actor: 1
knife: 4
Better: 1
Cries: 1
seemly: 1
tears: 5
scarcely: 1
recompense: 1
go: 6
needs: 4
gate: 1
Farewell: 1
flourish: 1
dressings: 1
form: 11
if: 34
he: 36
semblance: 1
vassal: 2
Tired: 2
remembrance: 2
Flatter: 1
crests: 1
rarities: 1
XXXIX: 1
edge: 3
ordering: 1
dearths: 1
belied: 2
sunk: 1
ll: 7
second: 4
phoenix: 1
hammer: 1
prophetic: 1
knit: 1
settled: 1
diseased: 2
delight: 8
blindness: 1
determination: 1
Slandering: 1
re: 1
they: 42
XXX: 1
me: 162
hides: 1
to: 335
suppose: 1
Another: 1
ensconce: 1
ve: 1
seem: 15
solve: 1
POET: 1
slight: 2
smiling: 1
hell: 8
know: 20
crowned: 1
heed: 1
foist: 1
dart: 1
confounded: 1
wife: 1
counterfeit: 2
watery: 1
copy: 2
thou: 210
cool: 1
confounding: 1
own: 30
sound: 2
curious: 1
precious: 6
here: 5
Both: 3
famish: 1
confess: 2
wild: 1
dare: 4
dignity: 1
Think: 1
whatsoever: 1
without: 4
remote: 1
virgin: 1
ending: 1
LXVIII: 1
lameness: 1
wastes: 2
Thine: 4
veins: 2
follow: 3
send: 3
faces: 2
pay: 3
elipses: 1
Spending: 1
days: 17
neglected: 1
external: 1
purpose: 5
wisdom: 1
possesseth: 1
victors: 1
gluttoning: 1
eloquence: 1
appearing: 1
Counting: 1
loving: 9
shadows: 3
birth: 5
wait: 2
surly: 1
garments: 2
vilest: 1
whether: 6
pleasures: 1
proceed: 1
wake: 1
proud: 13
choirs: 1
forfeit: 2
despite: 5
Excuse: 1
decay: 9
thinks: 2
want: 3
perfumed: 1
thinly: 1
Wound: 1
jacks: 2
vulgar: 3
lark: 1
growest: 2
with: 163
needing: 1
given: 4
till: 8
things: 14
tied: 5
XCV: 1
Now: 10
enclose: 1
found: 10
striving: 1
XCI: 1
Savage: 1
convertest: 1
vows: 2
Whilst: 11
methods: 1
shames: 2
alike: 1
haply: 2
shadow: 8
VIII: 1
enforced: 1
charged: 1
