wane: 1
straying: 1
desire: 10
XLV: 1
twice: 2
uphold: 1
Applying: 1
XXIV: 1
ornament: 5
neither: 1
lays: 4
truest: 1
murderous: 3
burthens: 1
antiquity: 2
sweetly: 2
active: 1
calls: 4
arts: 1
meet: 2
abused: 1
respects: 1
take: 10
outward: 7
hallow: 1
just: 3
print: 1
robbery: 2
XVI: 1
hope: 6
misprision: 1
Presents: 1
how: 19
travail: 1
vacant: 1
Hang: 1
renewest: 1
preposterously: 1
find: 15
within: 6
XXVI: 1
return: 5
Whereon: 1
fine: 2
penury: 1
belong: 2
transgression: 1
appears: 1
vowing: 1
strife: 1
bevel: 1
heard: 1
patent: 1
heart: 57
sort: 2
rude: 4
cover: 3
weary: 3
particulars: 1
unless: 2
One: 5
writers: 1
falsely: 1
excess: 1
please: 4
decrees: 1
leaves: 8
wonder: 3
Lest: 6
indeed: 1
critic: 1
Anon: 1
Drugs: 1
outlive: 3
Theirs: 1
privilege: 2
siege: 1
Holds: 1
forgot: 3
thyself: 18
fading: 2
fair: 41
rhyme: 6
dignified: 1
ercharged: 1
slumbers: 1
repay: 1
objects: 2
shaken: 2
excellent: 1
first: 13
fairly: 1
weeks: 1
Mine: 10
cide: 1
winds: 2
morrow: 4
concord: 2
Might: 1
mutual: 2
sicken: 1
Attending: 1
therefore: 9
enjoyer: 1
rid: 1
number: 4
sorry: 1
fleets: 1
Spend: 1
nothing: 18
faults: 8
remover: 1
descriptions: 1
boat: 1
acquaintance: 3
spur: 2
distemper: 1
steal: 6
always: 1
and: 247
already: 1
blunt: 3
Muses: 1
thought: 18
taste: 4
vial: 1
spot: 1
tyrants: 2
spheres: 1
inheritors: 1
taken: 3
gently: 1
reap: 1
Wishing: 1
assailed: 1
rudest: 1
through: 6
Look: 6
wrinkle: 1
worse: 5
distance: 1
heretic: 1
Swear: 1
LXXVIII: 1
shop: 1
show: 23
worst: 7
vouchsafe: 2
debarr: 1
case: 1
images: 1
greater: 3
moon: 3
sacred: 2
seldom: 2
guard: 2
Mark: 2
morn: 2
Her: 4
boot: 1
shun: 2
phrase: 1
CLIV: 1
minded: 1
bones: 1
April: 4
rudely: 1
sad: 7
Worthy: 1
disdaineth: 1
kingdom: 1
Kissing: 1
housewife: 1
Doubting: 1
saw: 5
plague: 3
tenor: 1
glowing: 1
drain: 1
inward: 4
Presume: 1
eyes: 52
Resembling: 2
party: 1
debt: 1
abuse: 3
sin: 7
purging: 1
directed: 1
kiss: 3
maiden: 3
quenched: 1
clears: 1
Wretched: 1
thanks: 1
indirectly: 1
thinking: 3
Beshrew: 1
ALL: 1
alive: 2
withering: 1
preserve: 1
Unlearned: 1
consumest: 1
hied: 1
durst: 1
declines: 1
directly: 1
tempting: 1
friend: 16
ills: 1
chance: 1
strengthen: 1
adjunct: 2
horse: 2
drawn: 2
key: 1
knights: 1
dear: 20
storm: 1
enemies: 2
hill: 1
store: 9
quest: 2
beloved: 5
perceivest: 1
ruinate: 1
sing: 6
Distill: 1
rightly: 1
weakens: 1
sire: 1
sight: 17
pyramids: 1
once: 10
wear: 3
suggest: 1
Strikes: 1
physicians: 1
glory: 8
filed: 1
records: 1
goes: 2
ugly: 1
should: 44
herself: 1
fault: 3
fearful: 1
motion: 5
lovest: 6
figure: 1
astonished: 1
imperfect: 1
passion: 1
hand: 18
office: 1
kindling: 1
after: 9
pied: 1
n: 5
same: 7
left: 5
besides: 2
hits: 1
others: 14
spends: 1
cheek: 5
thank: 1
CXXXVIII: 1
A: 17
reproach: 1
prognosticate: 1
executor: 1
Sinks: 1
well: 26
homage: 1
Divert: 1
XCIII: 1
supposed: 1
wombs: 1
have: 70
struck: 1
quite: 5
question: 2
rosy: 1
beseechers: 1
Else: 1
successive: 1
anew: 3
Death: 5
befriends: 1
Their: 1
Than: 12
lay: 2
flown: 1
mountain: 2
press: 2
equipage: 1
state: 14
succession: 1
tear: 1
each: 13
moods: 1
watch: 2
pluck: 3
creation: 2
footed: 1
stout: 1
separation: 1
registers: 1
LXVII: 1
chest: 3
merit: 5
lip: 1
nursed: 1
situation: 1
enlarged: 1
suited: 1
shorn: 1
shoot: 1
gravity: 1
truths: 1
whereon: 2
bier: 1
gulls: 1
better: 19
Incertainties: 1
centre: 1
husband: 4
None: 1
niggard: 2
Come: 2
denote: 1
three: 3
imitated: 1
stays: 1
ambush: 1
Shifts: 1
distill: 2
stars: 5
meant: 1
fiery: 1
Helen: 1
Compared: 1
Are: 3
Hers: 1
Pointing: 1
eclipses: 1
Sets: 2
mourning: 2
mine: 53
shown: 2
borrow: 2
relief: 1
shifting: 1
die: 10
Decay: 1
right: 10
adding: 1
impiety: 1
manners: 3
kingdoms: 1
papers: 1
grant: 3
rigor: 1
rather: 1
travell: 1
Despite: 1
pays: 2
besiege: 1
December: 1
being: 28
Gentle: 1
thief: 4
term: 2
princes: 3
scoped: 1
twenty: 1
XCIX: 1
cloying: 1
feel: 3
brood: 1
attaint: 1
intermix: 1
travels: 1
XXVII: 1
stain: 4
unbless: 1
liker: 1
beseige: 1
height: 3
compare: 5
gentlest: 1
fell: 5
remember: 5
profane: 1
lascivious: 1
faculty: 1
dye: 1
CXI: 1
Buy: 1
forced: 1
numbers: 4
fortify: 2
wrinkles: 5
mix: 1
Wooing: 1
Whether: 1
Vaunt: 1
bars: 2
Lifts: 1
riches: 2
Neither: 1
CXV: 1
lost: 4
themselves: 6
steep: 2
mow: 1
worn: 1
books: 1
toward: 1
loss: 9
mercy: 1
hunted: 1
Tan: 1
eat: 2
dyed: 2
Can: 3
marigold: 1
glance: 2
darkly: 1
music: 5
Tempteth: 1
nought: 3
commence: 1
augurs: 1
guess: 2
tenants: 1
gazed: 1
afresh: 1
Where: 11
CXX: 1
newer: 2
inviting: 1
because: 1
boldness: 1
Thy: 26
CL: 1
CXIX: 1
eager: 1
lines: 8
alters: 2
gates: 1
mayst: 12
ride: 3
betray: 2
springs: 1
deepest: 1
II: 1
winter: 8
Just: 1
entombed: 1
fleeting: 1
IX: 1
sullied: 1
CXLVII: 1
deformed: 1
flies: 3
admiring: 1
Breathed: 1
sharp: 2
CXIV: 1
Canst: 1
render: 2
praise: 28
Find: 1
graciously: 1
meadows: 1
pencil: 2
succeeding: 1
Beggar: 1
fearfully: 1
deface: 1
hooks: 1
waves: 1
summon: 1
Desiring: 1
On: 6
poison: 2
dwell: 6
white: 7
such: 26
seeming: 3
TO: 1
might: 25
import: 1
rite: 1
Or: 37
No: 18
way: 6
Potions: 1
huge: 2
So: 47
war: 7
play: 7
crush: 1
suit: 2
lives: 9
when: 49
ladies: 1
leads: 2
wet: 1
XC: 1
lofty: 2
wrong: 6
discontent: 2
catch: 4
bastard: 3
borne: 1
enrich: 1
arrest: 1
dial: 3
rocks: 1
whit: 1
died: 2
modern: 1
win: 4
rage: 5
Alack: 1
hideous: 2
alone: 19
sure: 3
looking: 1
admire: 1
beseem: 1
foot: 3
be: 132
gaol: 1
Sometime: 2
warning: 1
enlighten: 1
deaths: 2
as: 81
fore: 2
accusing: 1
slanderers: 1
burden: 3
usury: 1
fly: 1
Until: 1
effect: 3
divide: 1
watching: 1
kept: 3
XXXVII: 1
overturn: 1
thriftless: 1
foul: 7
it: 98
XVII: 1
decree: 1
May: 4
lively: 2
CXXXII: 1
maturity: 1
oft: 5
off: 2
locked: 1
salve: 1
my: 335
sullen: 2
Pitiful: 1
divine: 2
four: 1
CXXXIV: 1
surfeit: 1
fight: 3
estimate: 1
gaze: 2
old: 22
thee: 161
hear: 7
wander: 1
wrought: 2
on: 74
unions: 1
Came: 2
up: 17
th: 1
Simply: 1
praised: 2
content: 2
blessings: 1
changes: 1
sauces: 1
conspire: 1
treads: 1
disposed: 1
lies: 12
faster: 1
praises: 4
heir: 3
Eat: 1
Prison: 1
willingly: 1
Praising: 1
honey: 1
power: 9
puts: 1
Show: 1
date: 5
shapes: 1
course: 3
Kind: 1
assail: 1
translate: 1
ground: 3
Most: 2
like: 28
bearer: 1
More: 5
fester: 1
herd: 1
resemble: 1
hadst: 2
vanishing: 1
candles: 1
thus: 14
out: 17
much: 16
folly: 2
victor: 1
twire: 1
lips: 7
wise: 2
imitate: 1
unseeing: 1
defence: 2
devise: 2
salutation: 1
god: 3
Saturn: 1
tempests: 1
compiled: 1
vermilion: 1
methinks: 3
changing: 2
wrack: 1
pen: 10
write: 10
affords: 2
kinds: 1
hundred: 1
ever: 12
Unless: 4
Ere: 2
earthly: 1
threefold: 1
harmful: 1
intelligence: 1
LXXXIII: 1
prisoner: 1
judgment: 7
wailing: 1
iniquity: 1
chide: 5
burning: 1
hymns: 2
XCVII: 1
sufferance: 1
compounded: 1
chary: 1
accident: 1
creature: 1
LXIII: 1
perusal: 1
Growing: 1
attend: 1
withal: 1
excuse: 6
last: 2
Nor: 24
injurious: 1
land: 1
recounting: 1
early: 1
windows: 3
yet: 31
grows: 3
having: 6
infant: 1
light: 7
bravery: 1
infection: 3
Being: 4
million: 1
travel: 3
Robb: 1
Lean: 1
XII: 1
OUR: 1
