consider: 1
her: 47
clear: 3
delves: 1
process: 1
suffers: 1
advance: 1
XXII: 1
beds: 1
steals: 1
stell: 1
point: 2
griefs: 1
restored: 1
sometimes: 1
subjects: 2
LIVING: 1
reckoning: 1
dedicated: 1
deserve: 1
some: 24
blanks: 1
sole: 1
Grant: 1
home: 3
WISHETH: 1
beck: 1
unthrift: 1
song: 4
idolatry: 1
holy: 4
heavy: 6
foregone: 1
trifles: 1
whereupon: 1
essays: 1
bent: 2
owner: 1
engrafted: 1
forged: 1
Crawls: 1
pleasant: 1
Hath: 6
best: 22
unfather: 2
XXIII: 1
abundance: 4
nerves: 1
Have: 5
coming: 2
forget: 3
effectually: 1
husbandry: 2
Save: 7
vices: 1
untrimm: 1
task: 1
bases: 1
churls: 1
Gored: 1
Stirr: 1
thrice: 3
LXXVII: 1
Speaking: 1
limping: 1
conscience: 3
adieu: 1
deservest: 1
commend: 1
Our: 2
nurseth: 1
FORTH: 1
slavery: 1
again: 10
itself: 7
pride: 11
spite: 5
runs: 1
madness: 1
ill: 20
finger: 1
from: 68
wreckful: 1
bestow: 1
jealous: 1
smells: 1
growth: 3
ink: 2
gust: 1
Askance: 1
scorn: 3
poet: 4
hasten: 1
rolling: 1
boundless: 1
aspect: 1
Dost: 3
offender: 1
consent: 1
register: 1
nine: 1
disdain: 2
choose: 1
age: 17
eisel: 1
pour: 1
Made: 2
defects: 1
swift: 6
partial: 1
blessing: 1
other: 16
tender: 8
remedy: 2
tresses: 1
silver: 2
all: 109
mended: 1
mouthed: 1
mock: 3
prayers: 1
read: 6
wrongs: 2
dull: 6
Sweet: 5
deeds: 10
any: 11
hymn: 1
worth: 20
patience: 2
Describe: 1
where: 32
broken: 1
art: 50
bower: 1
vice: 1
curls: 1
captive: 1
courses: 1
gladly: 1
Adonis: 1
colour: 4
consecrate: 1
debate: 1
Bare: 1
frown: 4
defect: 2
resting: 1
Bearing: 2
SETTING: 1
Commanded: 1
broad: 1
refined: 1
care: 6
glorious: 1
lends: 4
transferr: 1
bonds: 3
onward: 1
inhearse: 1
freedom: 1
poor: 14
smother: 1
tribes: 1
kind: 11
sap: 1
joy: 8
say: 27
profit: 1
refigured: 1
gazeth: 1
Excusing: 1
patient: 1
front: 1
both: 14
vantage: 2
How: 21
unkindness: 2
jollity: 1
untainted: 1
complain: 1
medicine: 1
bed: 3
civil: 1
beauty: 67
damask: 1
XIII: 1
deep: 8
breed: 2
verdict: 1
works: 3
frowns: 1
sky: 1
words: 10
sick: 6
Proud: 1
world: 33
increase: 4
high: 4
constant: 3
defy: 1
proceeds: 1
confined: 3
lust: 2
married: 2
theirs: 1
cross: 4
falls: 1
nature: 9
tenth: 1
honouring: 1
Needs: 1
invoked: 1
overthrow: 1
morning: 2
sportive: 1
serving: 1
Such: 5
sue: 1
tickled: 1
inconstant: 2
XLVIII: 1
but: 75
autumn: 2
cloak: 1
sins: 3
figures: 1
figured: 1
corrupt: 2
mortality: 1
children: 2
monument: 2
Give: 5
sighs: 1
confine: 1
derive: 1
bosoms: 1
flattery: 3
sits: 1
argument: 6
informer: 1
undivided: 1
only: 5
fled: 2
towards: 1
weed: 3
beweep: 1
interim: 1
ransoms: 1
greatest: 1
covetous: 1
Junes: 1
hang: 2
oblivious: 1
tyrannous: 1
neigh: 1
poorly: 1
eating: 1
would: 21
a: 147
reigns: 1
razed: 3
making: 5
thy: 240
unear: 1
require: 1
room: 1
lend: 5
T: 2
tatter: 2
impeach: 1
rainy: 1
O: 52
t: 4
gold: 2
roof: 1
fearing: 1
CXIII: 1
fountain: 1
top: 1
tripping: 1
lets: 1
cheap: 1
quill: 2
gainer: 1
function: 1
wert: 3
walls: 2
lap: 1
says: 5
hated: 1
halt: 1
graced: 1
exceeds: 1
debtor: 1
C: 1
cancell: 1
wounded: 1
two: 8
graces: 5
desired: 2
humour: 2
wherein: 3
XVIII: 1
destroys: 1
suborn: 1
smell: 4
pace: 3
Then: 34
pity: 6
thine: 40
woman: 6
memory: 8
sable: 1
feathers: 1
equal: 1
Others: 1
pain: 5
mightest: 1
season: 1
try: 2
These: 4
bright: 11
extant: 1
dates: 1
dying: 1
Happy: 1
hanging: 1
remembered: 1
blots: 1
hours: 12
gracious: 5
part: 20
pierced: 1
converted: 2
tend: 3
Making: 7
jealousy: 1
thither: 1
proclaims: 1
ease: 2
pass: 5
finds: 2
surety: 1
adulterate: 1
eternal: 5
Say: 1
done: 5
stage: 2
brag: 1
Against: 10
Increasing: 1
mind: 17
whose: 13
fragrant: 1
down: 5
wretch: 3
seasons: 3
forbear: 2
deserving: 1
CIV: 1
acceptance: 1
title: 2
cheater: 1
delights: 1
fiend: 2
blessed: 7
inherit: 1
worthier: 1
lying: 1
kindness: 2
grievances: 1
herald: 1
stand: 8
Possessing: 1
XCIV: 1
bait: 1
builded: 1
mar: 1
Lilies: 1
day: 29
cries: 1
curse: 2
make: 37
maid: 1
dearly: 1
greeing: 1
THAT: 1
Injurious: 1
CXXVII: 1
witness: 3
beaten: 1
stick: 1
dun: 1
waken: 1
prophecies: 1
long: 12
believe: 4
WISHING: 1
drowns: 1
CXL: 1
Naming: 1
star: 3
about: 1
many: 14
wont: 1
golden: 5
interest: 2
invited: 1
bitter: 2
commits: 2
sympathized: 1
apple: 1
rebuked: 1
depend: 1
fingers: 3
lodged: 1
revolution: 1
whole: 1
beams: 1
among: 2
stem: 1
XCVI: 1
controlling: 2
minion: 1
LIII: 1
enjoy: 1
niggarding: 1
slave: 7
thrust: 1
desperate: 1
year: 5
advantage: 2
revolt: 1
wilfully: 1
silence: 3
bounteous: 2
Ah: 5
swart: 1
CXII: 1
stretched: 1
famine: 1
secret: 1
hands: 2
sweet: 52
onset: 1
wires: 2
neck: 1
faint: 1
XLVI: 1
gavest: 3
woeful: 1
whate: 1
CXLI: 1
wanting: 3
Ten: 1
oblation: 1
Do: 4
turns: 3
Some: 7
noted: 2
against: 8
swerving: 1
rights: 1
It: 6
He: 7
tomb: 6
dwellers: 1
LX: 1
anchor: 1
brass: 4
Showing: 1
shall: 49
define: 1
Lo: 3
Consumed: 1
CXVI: 1
My: 29
confound: 2
himself: 2
Of: 20
LXXIV: 1
eye: 41
deserved: 1
CXXX: 1
breathers: 1
carved: 1
ruminate: 1
remains: 1
LVIII: 1
blazon: 1
dreams: 2
decrease: 1
riot: 1
LXXIX: 1
nor: 28
boast: 5
Harsh: 1
hidden: 1
Ruin: 1
not: 158
conquer: 1
CXXXVII: 1
delivers: 1
brightness: 1
drops: 1
bliss: 1
Without: 5
engross: 1
censures: 1
Speak: 2
far: 16
pursuing: 1
songs: 1
VI: 1
widow: 4
give: 22
despised: 3
rain: 3
feeds: 1
what: 57
pleased: 1
double: 3
Drink: 1
dies: 1
hush: 1
plea: 3
grow: 9
league: 1
veil: 1
ah: 2
bring: 7
wanton: 1
fix: 2
an: 16
hurt: 1
neglect: 2
fond: 2
former: 4
won: 1
refusest: 1
profound: 1
temptation: 2
marble: 1
carry: 1
nymphs: 1
utmost: 1
random: 1
thence: 7
foison: 1
counted: 1
feather: 1
skill: 8
else: 5
languish: 1
decease: 3
Exceeded: 1
become: 1
distraction: 1
frank: 1
frame: 4
sparkling: 1
plot: 1
in: 287
Alas: 2
while: 2
draw: 3
follows: 1
XXXIV: 1
food: 1
seal: 2
wights: 1
bequest: 1
cheeks: 4
XXXII: 1
falsehood: 2
unwoo: 1
than: 36
dream: 2
black: 13
CLIII: 1
st: 32
one: 38
seek: 4
so: 98
flower: 5
feeling: 2
wardrobe: 1
sees: 1
this: 95
subsist: 1
pure: 2
region: 1
spoils: 1
trophies: 1
CXXXVI: 1
Thyself: 3
terms: 1
closet: 1
torment: 2
Those: 7
our: 16
oaths: 3
makest: 2
dark: 3
get: 1
hems: 1
Either: 1
roses: 5
owe: 1
reeks: 1
decays: 1
proposed: 1
Kill: 2
LXXXVIII: 1
blunter: 1
affairs: 2
wilt: 13
cost: 3
purchased: 1
your: 84
presence: 2
feeble: 1
rider: 1
buds: 4
Sweets: 1
Knowing: 2
wink: 2
yellow: 3
assured: 4
committed: 1
sharpen: 1
restful: 1
lace: 1
determinate: 1
got: 3
vassalage: 1
Unthrifty: 1
untutor: 1
clearer: 2
sell: 1
remove: 2
Admit: 1
monuments: 1
LXXXIV: 1
blot: 3
humble: 2
even: 14
strongly: 2
divided: 1
twixt: 2
instant: 1
Devouring: 1
child: 8
spurring: 1
treasure: 9
dispense: 1
almost: 3
Eve: 1
redeem: 1
Through: 1
head: 6
chronicle: 1
Amen: 1
walk: 1
lesser: 1
perfumes: 2
deserts: 2
despise: 2
prize: 3
pent: 2
badness: 1
sepulchres: 1
correspondence: 1
doting: 2
Forgot: 1
grieve: 1
guilty: 2
beauteous: 8
difference: 1
interchange: 1
measure: 2
disease: 1
battering: 1
late: 1
unbred: 1
laws: 1
offence: 3
put: 8
lesson: 1
grown: 4
disgrace: 8
CXXVIII: 1
merits: 1
his: 104
disarm: 1
worthiness: 1
twain: 3
hap: 1
